{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/start",
    "test": "npm run test-unit",
    "test-unit": "./node_modules/.bin/mocha test/unit/*.test.js",
    "db:migrate": "cd modules/db-adapters/mysql && ./../../../node_modules/.bin/sequelize db:migrate",
    "db:seed": "cd modules/db-adapters/mysql && ./../../../node_modules/.bin/sequelize db:seed:all",
    "db:seed:undo": "cd modules/db-adapters/mysql && ./../../../node_modules/.bin/sequelize db:seed:undo:all",
    "bitbucket-test": "npm run test-unit",
    "lint": "node_modules/.bin/eslint ."
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "case-converter": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^5.0.1",
    "elasticsearch": "^14.2.0",
    "express": "^4.14.0",
    "fs-extra": "2.0.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.0.0",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "mosca": "^2.8.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.0.6",
    "sequelize-cli": "^2.8.0",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "expect.js": "^0.3.1"
  }
}
